
REMOTE POWER 
When you live on a rural property, you need to be versatile. And you expect the same from your 
equipment. Baumalight PTO generators are portable and easy for one person to hook up to their 
tractor. The trailer design gives you more flexibility, allowing you to move the power to where it is 
needed most. 
DisplayMaster1 
DisplayMaster1 is more than a volt meter, it gives you a glance monitoring of your generator’s 
performance including voltage, frequency, amperage, KW, KVA, runtime and more. Included on 
all KR and QC Generators 
CONTROL AT A GLANCE 
Designed exclusively for BAUMALIGHT KR and QC generators, the DisplayMaster1 is your guide for 
quick, easy setup and an “at a glance” monitor of key performance factors. Getting the power up and 
running is a simple task with the intuitive 3 light system. The bright LEDs give instant feedback 
whether over or under speed. Once optimal PTO speed is reached the green light is lit and you are 
ready to go. The solid state microprocessor then monitors the performance of the generator. This 
rugged design allows for accurate performance even in subzero conditions. The back lit display is 
quickly and easily read even in low-light situations. The display scrolls through the monitored 
features at 30 second intervals so you are always on top of the generator’s performance. Like the rest 
of the generator the DisplayMaster1 is designed for long life and easy servicing with easy board 
exchange plug-in connectors. 
Voltage, Frequency & Amperage 
This screen shows the actual Voltage, Frequency and Amperage being drawn on each line. This allows 
you to monitor and adjust to balance the load on each line for more stability and prolonged life of 
your generator. 
Voltage : is displayed for each line and in single phase the third value is the average across both lines. 
Hertz : (Frequency) is shown in a value of 1 tenth of a Hertz. Amperage : is displayed for each line. 
KW, KVA, POWER FACTOR 
KW : * Kw is shown; this is the actual load being used. 
KVA : * Kva is also shown, this is power required by the loads being supplied by the generator and 
should not exceed the rated power of the machine. 
Power Factor : * Power factor (out-of-phase lag) is calculated and displayed. A totally resistive load 
(heat) will have a power factor of one while a totally inductive load (motors) could be as low as .8 a 
higher power factor means better efficiency. A low power factor can misrepresent the power 
required from the generator, meaning the generator is working harder than is being shown. With this 
information you can monitor how hard the generator is working and prevent damage from 
overloading. 
RUNTIME & KW HOURS 
This display shows the time run and amount of power generated by the unit from new. 
Runtime : * is recorded and displayed; this is total hours the unit has run from new. 
KW Hours : * are calculated and displayed; this is total current in Kw produced. One Kw for one hour 
is one Kw hour and ten Kw for one hour is ten Kw hours while one Kw for 10 hours is also ten Kw 
hours. Kw hours produced are recorded to memory and multiplied from day one. 
PEAK / AVERAGE KVA 
Peak/Average KVA : * is monitored and displayed. This is a calculation based on the span between 
machine start-up and machine shutdown. This allows you to monitor what your systems requires of 
your generator. You can see what you need to run (average) and your peak needs (motors starting 
etc.) which helps you evaluate your system and predict future needs and upgrades. 
* Not available in 3 phase delta connection. 
TX Series PTO Generators 
With the Baumalight TX series of PTO generators, power is as close by as your tractor. With one less 
engine to maintain on your property, the TX series of portable generators gives you the advantage of 
using your reliable tractor during an emergency situation or simply for additional power when 
required. Designed to back up small farms and estates like yours, the TX PTO generators feature 
simple connections and controls that provide quick and easy access to power when you need it. The 
TX series of PTO generators are suited to tractors from 10 hp to 50 hp and provide backup or remote 
power from 7 Kilowatts to 31 Kilowatts. 
In-field breakdowns can happen anywhere and at the worst time. Paired with a portable welder, TX 
PTO generators allow you to take power to where you need it the most, making them a perfect repair 
partner. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
KR Series PTO Generators 
Our newest addition to our line of PTO generators, the KR series generators are designed to fit 
tractors from 45 to 97 horsepower and support power requirements from 30 kilowatts to 65 
kilowatts. The KR model's generator assembly is made in Canada and the main components are 
made in Europe. When the unexpected happens, you can rely on the trusted combination of your 
tractor and your KR generator to get you back up and running. With one less engine to maintain, a 
PTO generator is an effective, reliable backup power source for your smaller appliances and large 
equipment motors on your farm. The KR series is a 4-pole copper winding generator that features a 
brushless design for less maintenance, automatic voltage regulation and DisplayMaster1, 
Baumalight's own at a glance performance monitor. Price includes PTO Shaft, Trailer and 10 ft cord 
with Anderson connector. 
QC Series PTO Generators 120/240 Single Phase 
Designed for mobile or standby electrical power, the QC series tractor powered generator is ideal for 
your farm or rural property. At 100% load, these QC PTO models offer 12 KW to 100 KW and 
momentary surge from 25 up to 300 KW. To determine exactly how much power you need, you can 
find specific information on our website by using our Power Calculator as well as our Principles Chart, 
which outlines which QC PTO generator model will best suit your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 120/208 Volt 3-Phase 
Baumalight offers QC generators that can be configured for 120/208 voltage and features 30 KW to 
105 KW at 100% load and a momentary surge from 85 KW to 315 KW. To determine exactly how 
much power you need, you can find specific information on our website by using our Power 
Calculator as well as our Principles Chart, which outlines which QC PTO generator model will best suit 
your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 120/240 Volt 3-Phase 
With a QC PTO generator that is configured for 120/240 three phase voltage, at 100% load these 
generators offer 30 KW to 105 KW and a momentary surge from 85 to 315 KW. To determine exactly 
how much power you need, you can find specific information on our website by using our Power 
Calculator as well as our Principles Chart, which outlines which QC PTO generator model will best suit 
your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 480 Volt 3-Phase 
Designed for mobile or standby electrical power, the QC PTO generator for 480 volt three phase 
models are ideal for your farm or rural property. At 100% load, these QC PTO models offer 33 KW to 
113 KW and momentary surge from 85 KW up to 315 KW. The -4 480 volt configuration features a 
different panel as well as a different breaker and doesn’t include the welder receptacle or the 20 
amp duplex receptacles. To determine exactly how much power you need, you can find specific 
information on our website by using our Power Calculator as well as our Principles Chart, which 
outlines which QC PTO generator model will best suit your property’s power requirements. Price 
includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
QC Series PTO Generators 600 Volt 3-Phase 
We carry QC PTO tractor-driven generator models for a Dedicated 377/600 volt three phase output, 
which is the most frequent voltage distribution feed in Canada and also sometimes referred to as 550 
volt. At 100% load, these QC PTO models offer 27 KW to 100 KW and momentary surge from 45 to 
300 KW. To determine exactly how much power you need, you can find specific information on our 
website by using our Power Calculator as well as our Principles Chart, which outlines which QC PTO 
generator model will best suit your property’s power requirements. 
Price includes PTO Shaft, Trailer and 10 ft cord with Anderson connector. 
How Much Generator Power Do You Need? 
KR & QC SERIES POWER CALCULATOR 
STEPS 
1. A typical house will take about 5KW (5000 Watts). 
2. A typical barn will take about 5KW (5000 Watts) in lighting and small appliances 
3. For a typical house and barn combination you can skip LINE 1 to 2 and enter 10KW into LINE 
4. 
4. Select the items you wish to power at the same time. Using the Power Calculator, fill in the 
values as applicable. 
CONVERSIONS 
• 1000 Watts = 1 Kilowatt (KW) 
• 1 Horsepower = 1 Kilowatt (Approx.) 
• Amps x Volts = Watts 
TX SERIES POWER CALCULATOR 
STEPS 
1. Select the items you wish to power at the same time. Using the Power Calculator, fill in the 
values as applicable. 
2. Focus on the larger applications that draw the most power. 
3. A typical house will take about 5KW (5000 Watts). 
4. A typical barn will take about 5KW (5000 Watts) in lighting and small appliances 
5. For a typical house and barn combination you can skip LINE 1 to 6 and enter 10KW into LINE 
7. 
CONVERSIONS 
• 1000 Watts = 1 Kilowatt (KW) 
• 1 Horsepower = 1 Kilowatt (Approx.) 
• Amps x Volts = Watts 
Page Direct links 

Product Overview
When you live on a rural property, you need to be versatile. And you expect the same from your equipment. Baumalight PTO generators are portable and easy for one person to hook up to their tractor. The trailer design gives you more flexibility, allowing you to move the power to where it is needed most.
DisplayMaster1
DisplayMaster1 is more than a volt meter, it gives you a glance monitoring of your generator's performance including voltage, frequency, amperage, KW, KVA, runtime and more. Included on all KR and QC Generators.
Control At A Glance
Designed exclusively for BAUMALIGHT KR and QC generators, the DisplayMaster1 is your guide for quick, easy setup and an "at a glance" monitor of key performance factors. Getting the power up and running is a simple task with the intuitive 3 light system. The bright LEDs give instant feedback whether over or under speed. Once optimal PTO speed is reached the green light is lit and you are ready to go.
Key Monitoring Features

Voltage, Frequency & Amperage: Monitor each line and balance loads for stability
KW, KVA, Power Factor: Track actual load usage and efficiency
Runtime & KW Hours: Records total operation time and power generation
Peak/Average KVA: Monitors system requirements and helps evaluate future needs

Power Calculator Guide
Basic Power Requirements

Typical house: approximately 5KW (5000 Watts)
Typical barn lighting and small appliances: approximately 5KW (5000 Watts)
For house and barn combination: approximately 10KW

Helpful Conversions

1000 Watts = 1 Kilowatt (KW)
1 Horsepower ≈ 1 Kilowatt
Amps × Volts = Watts

Shop is 10KW
House is 5KW

model = generator

{
  "QC Models": {
    "QC 12": {
      "details": {
        "Connection": "Dedicated",
        "KW": 12,
        "Momentary Surge KW": 25,
        "50% Load (HP)": "9HP",
        "100% Load (HP)": "21HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 50,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 645,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "USDPrice": 10224.0,
        "discountUSDPrice": 9406.08,
        "CADPrice": 13700.16,
        "discountCADPrice": 12604.15,
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 19": {
      "details": {
        "Connection": "Dedicated",
        "KW": 19,
        "Momentary Surge KW": 35,
        "50% Load (HP)": "16HP",
        "100% Load (HP)": "34HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 90,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 685,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "USDPrice": 11220.0,
        "discountUSDPrice": 10322.4,
        "CADPrice": 15034.8,
        "discountCADPrice": 13832.02,
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 30": {
      "details": {
        "Connection": "Dedicated",
        "KW": 30,
        "Momentary Surge KW": 85,
        "50% Load (HP)": "20HP",
        "100% Load (HP)": "49HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 125,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 725,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 3 months"
      },
      "values": {
        "USDPrice": 12945.0,
        "discountUSDPrice": 11909.4,
        "CADPrice": 17346.3,
        "discountCADPrice": 15958.6,
        "leadTime": "First order: 7 business days; Next order: 3 months",
        "lead time": "First order: 7 business days; Next order: 3 months"
      }
    },
    "QC 45": {
      "details": {
        "Connection": "Dedicated",
        "KW": 45,
        "Momentary Surge KW": 120,
        "50% Load (HP)": "31HP",
        "100% Load (HP)": "75HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 175,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 941,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 2)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 3 months"
      },
      "values": {
        "USDPrice": 15102.0,
        "discountUSDPrice": 13893.84,
        "CADPrice": 20236.68,
        "discountCADPrice": 18617.75,
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 2); Next order: 3 months"
      }
    },
    "QC 55": {
      "details": {
        "Connection": "Dedicated",
        "KW": 55,
        "Momentary Surge KW": 150,
        "50% Load (HP)": "42HP",
        "100% Load (HP)": "89HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 225,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1089,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "USDPrice": 17843.0,
        "discountUSDPrice": 16415.56,
        "CADPrice": 23909.62,
        "discountCADPrice": 21996.85,
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 65": {
      "details": {
        "Connection": "Dedicated",
        "KW": 65,
        "Momentary Surge KW": 180,
        "50% Load (HP)": "48HP",
        "100% Load (HP)": "102HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 250,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1156,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "USDPrice": 18240.0,
        "discountUSDPrice": 16780.8,
        "CADPrice": 24441.6,
        "discountCADPrice": 22486.27,
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 80": {
      "details": {
        "Connection": "Dedicated",
        "KW": 80,
        "Momentary Surge KW": 225,
        "50% Load (HP)": "55HP",
        "100% Load (HP)": "122HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 320,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1358,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "USDPrice": 19807.0,
        "discountUSDPrice": 18222.44,
        "CADPrice": 26541.38,
        "discountCADPrice": 24418.07,
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 100": {
      "details": {
        "Connection": "Dedicated",
        "KW": 100,
        "Momentary Surge KW": 300,
        "50% Load (HP)": "71HP",
        "100% Load (HP)": "153HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 400,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1450,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 2)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 3 months"
      },
      "values": {
        "USDPrice": 21719.0,
        "discountUSDPrice": 19981.48,
        "CADPrice": 29103.46,
        "discountCADPrice": 26775.18,
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 2); Next order: 3 months"
      }
    },
    "QC 30-2": {
      "details": {
        "Connection": "Parallel Low WYE",
        "KW": 30,
        "Momentary Surge KW": 85,
        "50% Load (HP)": "20HP",
        "100% Load (HP)": "49HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 208,
        "Volts": "120/208",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 100,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 779,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 45-2": {
      "details": {
        "Connection": "Parallel Low WYE",
        "KW": 45,
        "Momentary Surge KW": 120,
        "50% Load (HP)": "31HP",
        "100% Load (HP)": "75HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 208,
        "Volts": "120/208",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 150,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 980,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 7 business days; Next order: 3 months",
        "lead time": "First order: 7 business days; Next order: 3 months"
      }
    },
    "QC 68-2": {
      "details": {
        "Connection": "Parallel Low WYE",
        "KW": 68,
        "Momentary Surge KW": 190,
        "50% Load (HP)": "50HP",
        "100% Load (HP)": "105HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 208,
        "Volts": "120/208",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 250,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1159,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 105-2": {
      "details": {
        "Connection": "Parallel Low WYE",
        "KW": 105,
        "Momentary Surge KW": 315,
        "50% Load (HP)": "72HP",
        "100% Load (HP)": "155HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": 208,
        "Volts": "120/208",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 400,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1474,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 30-3": {
      "details": {
        "Connection": "Series High Delta",
        "KW": 30,
        "Momentary Surge KW": 85,
        "50% Load (HP)": "20HP",
        "100% Load (HP)": "49HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 90,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 779,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 45-3": {
      "details": {
        "Connection": "Series High Delta",
        "KW": 45,
        "Momentary Surge KW": 120,
        "50% Load (HP)": "31HP",
        "100% Load (HP)": "75HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 150,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 980,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 7 business days; Next order: 3 months",
        "lead time": "First order: 7 business days; Next order: 3 months"
      }
    },
    "QC 68-3": {
      "details": {
        "Connection": "Series High Delta",
        "KW": 68,
        "Momentary Surge KW": 190,
        "50% Load (HP)": "50HP",
        "100% Load (HP)": "105HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 225,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1159,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 105-3": {
      "details": {
        "Connection": "Series High Delta",
        "KW": 105,
        "Momentary Surge KW": 315,
        "50% Load (HP)": "72HP",
        "100% Load (HP)": "155HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 320,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1474,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 7 business days; Next order: 3 months",
        "lead time": "First order: 7 business days; Next order: 3 months"
      }
    },
    "QC 30-4": {
      "details": {
        "Connection": "Series High WYE",
        "KW": 33,
        "Momentary Surge KW": 85,
        "50% Load (HP)": "20HP",
        "100% Load (HP)": "49HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "277/480",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 50,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 779,
        "discountAvailable": true,
        "leadTimeFirstOrder": "3 months",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 3 months; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 3 months; Next order: 3 months",
        "lead time": "First order: 3 months; Next order: 3 months"
      }
    },
    "QC 45-4": {
      "details": {
        "Connection": "Series High WYE",
        "KW": 50,
        "Momentary Surge KW": 120,
        "50% Load (HP)": "31HP",
        "100% Load (HP)": "75HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "277/480",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 70,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 980,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 68-4": {
      "details": {
        "Connection": "Series High WYE",
        "KW": 76,
        "Momentary Surge KW": 190,
        "50% Load (HP)": "50HP",
        "100% Load (HP)": "105HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "277/480",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 125,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1159,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 3 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 3 months"
      }
    },
    "QC 105-4": {
      "details": {
        "Connection": "Series High WYE",
        "KW": 113,
        "Momentary Surge KW": 315,
        "50% Load (HP)": "72HP",
        "100% Load (HP)": "155HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "277/480",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 150,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1474,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "3 months",
        "location": "",
        "notes": "Expect 10 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 3 months"
      },
      "values": {
        "leadTime": "First order: 7 business days; Next order: 3 months",
        "lead time": "First order: 7 business days; Next order: 3 months"
      }
    },
    "QC 27-6": {
      "details": {
        "Connection": "Dedicated",
        "KW": 27,
        "Momentary Surge KW": 45,
        "50% Load (HP)": "18HP",
        "100% Load (HP)": "47HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "347/600",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 35,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 779,
        "discountAvailable": true,
        "leadTimeFirstOrder": "4 months",
        "leadTimeNextOrder": "4 months",
        "location": "",
        "notes": "Expect 15 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 4 months; Next order: 4 months"
      },
      "values": {
        "leadTime": "First order: 4 months; Next order: 4 months",
        "lead time": "First order: 4 months; Next order: 4 months"
      }
    },
    "QC 50-6": {
      "details": {
        "Connection": "Dedicated",
        "KW": 50,
        "Momentary Surge KW": 130,
        "50% Load (HP)": "35HP",
        "100% Load (HP)": "80HP",
        "Tractor RPM": 540,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "347/600",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 60,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1010,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 1)",
        "leadTimeNextOrder": "4 months",
        "location": "",
        "notes": "Expect 15 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 4 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 1); Next order: 4 months",
        "lead time": "First order: Stock  (Available Stock : 1); Next order: 4 months"
      }
    },
    "QC 75-6": {
      "details": {
        "Connection": "Dedicated",
        "KW": 75,
        "Momentary Surge KW": 200,
        "50% Load (HP)": "52HP",
        "100% Load (HP)": "110HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "347/600",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 90,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1175,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 2)",
        "leadTimeNextOrder": "4 months",
        "location": "",
        "notes": "Expect 15 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 4 months"
      },
      "values": {
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 4 months",
        "lead time": "First order: Stock  (Available Stock : 2); Next order: 4 months"
      }
    },
    "QC 100-6": {
      "details": {
        "Connection": "Dedicated",
        "KW": 100,
        "Momentary Surge KW": 300,
        "50% Load (HP)": "71HP",
        "100% Load (HP)": "153HP",
        "Tractor RPM": 1000,
        "Welder Receipt Voltage (50 amp)": "n/a",
        "Volts": "347/600",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 150,
        "Phase": 3
      },
      "description": {
        "Shipping Weight (lbs.)": 1474,
        "discountAvailable": true,
        "leadTimeFirstOrder": "4 months",
        "leadTimeNextOrder": "4 months",
        "location": "",
        "notes": "Expect 15 week lead time on 8week8% orders",
        "discountDescription": "",
        "leadTime": "First order: 4 months; Next order: 4 months"
      },
      "values": {
        "leadTime": "First order: 4 months; Next order: 4 months",
        "lead time": "First order: 4 months; Next order: 4 months"
      }
    }
  },
  "KR Models": {
    "KR30": {
      "details": {
        "Connection": "Dedicated",
        "KW": 30,
        "Momentary Surge KW": 85,
        "50% Load (HP)": 23,
        "100% Load (HP)": 45,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 125,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 750,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 5)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "$8,000 + freight for floor model unit with Independent Repping if invoiced before May 26 (discount available in USA only)",
        "leadTime": "First order: Stock  (Available Stock : 5); Next order: 7 business days"
      },
      "values": {
        "discountUSDPrice": 8185.24,
        "USDPrice": 8897.0,
        "CADPrice": 11922.0,
        "discountCADPrice": 10968.22,
        "leadTime": "First order: Stock  (Available Stock : 5); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 5); Next order: 7 business days"
      }
    },
    "KR44": {
      "details": {
        "Connection": "Dedicated",
        "KW": 44,
        "Momentary Surge KW": 115,
        "50% Load (HP)": 34,
        "100% Load (HP)": 65,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 175,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 990,
        "discountAvailable": true,
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "8Week8% orders will be better than QC",
        "discountDescription": "",
        "leadTime": "First order: First order: 7 business days; Next order: 7 business days; Next order: 7 business days"
      },
      "values": {
        "USDPrice": 10766.0,
        "discountUSDPrice": 9904.72,
        "CADPrice": 14426.44,
        "discountCADPrice": 13272.32,
        "leadTime": "First order: First order: 7 business days; Next order: 7 business days; Next order: 7 business days",
        "lead time": "First order: First order: 7 business days; Next order: 7 business days; Next order: 7 business days"
      }
    },
    "KR52": {
      "details": {
        "Connection": "Dedicated",
        "KW": 52,
        "Momentary Surge KW": 140,
        "50% Load (HP)": 39,
        "100% Load (HP)": 76,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 225,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1060,
        "discountAvailable": true,
        "leadTimeFirstOrder": "7 business days",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "8Week8% orders will be better than QC",
        "discountDescription": "",
        "leadTime": "First order: 7 business days; Next order: 7 business days"
      },
      "values": {
        "discountUSDPrice": 10700.52,
        "USDPrice": 11631.0,
        "CADPrice": 15585.54,
        "discountCADPrice": 14338.7,
        "leadTime": "First order: 7 business days; Next order: 7 business days",
        "lead time": "First order: 7 business days; Next order: 7 business days"
      }
    },
    "KR65": {
      "details": {
        "Connection": "Dedicated",
        "KW": 65,
        "Momentary Surge KW": 180,
        "50% Load (HP)": 52,
        "100% Load (HP)": 97,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 4,
        "Internal RPM": 1800,
        "Full Output Amps (Main Breaker)": 250,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 1210,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 2)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "8Week8% orders will be better than QC",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 7 business days"
      },
      "values": {
        "USDPrice": 13277.0,
        "discountUSDPrice": 12214.84,
        "CADPrice": 17791.18,
        "discountCADPrice": 16367.89,
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 2); Next order: 7 business days"
      }
    }
  },
  "TX Models": {
    "TX7": {
      "details": {
        "Connection": "Dedicated",
        "KW": 7,
        "Momentary Surge KW": 14,
        "50% Load (HP)": 5,
        "100% Load (HP)": 11,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 2,
        "Internal RPM": 3600,
        "Full Output Amps (Main Breaker)": 30,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 300,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 3)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 3); Next order: 7 business days"
      },
      "values": {
        "USDPrice": 2931.0,
        "discountUSDPrice": 2696.52,
        "CADPrice": 3927.54,
        "discountCADPrice": 3613.34,
        "leadTime": "First order: Stock  (Available Stock : 3); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 3); Next order: 7 business days"
      }
    },
    "TX12": {
      "details": {
        "Connection": "Dedicated",
        "KW": 12,
        "Momentary Surge KW": 24,
        "50% Load (HP)": 10,
        "100% Load (HP)": 21,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 2,
        "Internal RPM": 3600,
        "Full Output Amps (Main Breaker)": 50,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 370,
        "discountAvailable": true,
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "$3,000+ freight for floor model units with multiple reps if invoiced before May 26 (discount available in USA only)",
        "leadTime": "First order: First order: Stock  (Available Stock : 11); Next order: 7 business days; Next order: 7 business days"
      },
      "values": {
        "USDPrice": 3462.0,
        "discountUSDPrice": 3185.04,
        "CADPrice": 4639.08,
        "discountCADPrice": 4267.95,
        "leadTime": "First order: First order: Stock  (Available Stock : 11); Next order: 7 business days; Next order: 7 business days",
        "lead time": "First order: First order: Stock  (Available Stock : 11); Next order: 7 business days; Next order: 7 business days"
      }
    },
    "TX18": {
      "details": {
        "Connection": "Dedicated",
        "KW": 18,
        "Momentary Surge KW": 37,
        "50% Load (HP)": 15,
        "100% Load (HP)": 34,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 2,
        "Internal RPM": 3600,
        "Full Output Amps (Main Breaker)": 80,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 474,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 9)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 9); Next order: 7 business days"
      },
      "values": {
        "USDPrice": 5008.0,
        "discountUSDPrice": 4607.36,
        "CADPrice": 6710.72,
        "discountCADPrice": 6173.86,
        "leadTime": "First order: Stock  (Available Stock : 9); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 9); Next order: 7 business days"
      }
    },
    "TX25": {
      "details": {
        "Connection": "Dedicated",
        "KW": 25,
        "Momentary Surge KW": 50,
        "50% Load (HP)": 19,
        "100% Load (HP)": 42,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 2,
        "Internal RPM": 3600,
        "Full Output Amps (Main Breaker)": 100,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 563,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 6)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 6); Next order: 7 business days"
      },
      "values": {
        "USDPrice": 5601.0,
        "discountUSDPrice": 5152.92,
        "CADPrice": 7505.34,
        "discountCADPrice": 6904.91,
        "leadTime": "First order: Stock  (Available Stock : 6); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 6); Next order: 7 business days"
      }
    },
    "TX31": {
      "details": {
        "Connection": "Dedicated",
        "KW": 31,
        "Momentary Surge KW": 62,
        "50% Load (HP)": 22,
        "100% Load (HP)": 50,
        "Welder Receipt Voltage (50 amp)": 240,
        "Volts": "120/240",
        "Number of Poles": 2,
        "Internal RPM": 3600,
        "Full Output Amps (Main Breaker)": 125,
        "Phase": 1
      },
      "description": {
        "Shipping Weight (lbs.)": 596,
        "discountAvailable": true,
        "leadTimeFirstOrder": "Stock  (Available Stock : 2)",
        "leadTimeNextOrder": "7 business days",
        "location": "",
        "notes": "",
        "discountDescription": "",
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 7 business days"
      },
      "values": {
        "USDPrice": 6332.0,
        "discountUSDPrice": 5825.44,
        "CADPrice": 8484.88,
        "discountCADPrice": 7806.09,
        "leadTime": "First order: Stock  (Available Stock : 2); Next order: 7 business days",
        "lead time": "First order: Stock  (Available Stock : 2); Next order: 7 business days"
      }
    }
  },
  "notes": "* 8% Discount Price applies to eligible orders"
}
